# LibraryTpjad

./: pom.xml
src/main/resources/: application.properties  spring-security-config.xml  spring-web-config.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tags/common/: pagination.tag
src/main/webapp/WEB-INF/tags/common/customer/: filterComponent.tag  productCardClient.tag  productCart.tag
src/main/webapp/WEB-INF/tags/common/employee/: categoryDropdown.tag
src/main/webapp/WEB-INF/views/customer/: cartProducts.jsp  checkout.jsp  checkoutSuccess.jsp  index.jsp
src/main/webapp/WEB-INF/views/employee/: productDetails.jsp  updateCategory.jsp
src/main/webapp/WEB-INF/views/user/: addUser.jsp  registerError.jsp
