# Database
jdbc.driverClassName = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://localhost:3306/library?useSSL=false
jdbc.username=root
jdbc.password=root

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
hibernate.show_sql=true
hibernate.format_sql=true
hibernate.hbm2ddl.auto=update

# Mail Sender
mailSender.host=smtp.mailtrap.io
mailSender.port=2525
mailSender.mail_username=d4692ef1c75c07
mailSender.mail_password=2a1e5227632d0c

# File Upload
upload.product_images_location=C:/Users/madal/Documents/library
#TODO: Add your path to the directory where your want your product images saved

pagination.records_per_page=9